<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Count_ZM">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/edtJmlKekayaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/money"
            android:drawablePadding="8dp"
            android:hint="Jumlah kekayaan tersimpan"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtHrgEmas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/gold"
            android:drawablePadding="8dp"
            android:hint="Harga Emas Saat Ini"
            android:inputType="number" />
        <CheckBox
            android:id="@+id/cbConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telah melewati 1 tahun "
            android:textSize="15sp"
            android:textColor="#bebebe"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btnHitungZakatMal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Hitung Nisab" />

            <Button
                android:id="@+id/btnresetZmal"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Reset" />


        </LinearLayout>




        <LinearLayout
            android:id="@+id/lineahasilmal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nishab Emas = " />

                <TextView
                    android:id="@+id/txtNishabEmas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakat yang harus anda keluarkan " />

            <TextView
                android:id="@+id/txtTotalZMal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="18sp" />
            <EditText
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="8dp"
                android:id="@+id/edtNp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pemilik" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>
    <!--note = ganti tools:context="namapackageanda.ZmalActivity"-->